# gradle-configuration-resolver-plugin

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml  template.sh
changelog/@unreleased/: delete-extension.v2.yml  pr-74.v2.yml
gradle/: publish-jar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/palantir/configurationresolver/: ConfigurationResolverPlugin.groovy  ConfigurationResolverPluginExtension.groovy  ResolveConfigurationsTask.groovy
src/main/groovy/com/palantir/gradle/: ResolveConfigurationsTask.groovy
src/main/groovy/com/palantir/gradle/configresolve/: ConfigurationResolverPlugin.groovy
src/test/groovy/com/palantir/configurationresolver/: ConfigurationResolverPluginIntegrationSpec.groovy  ConfigurationResolverPluginProjectSpec.groovy  TestResolveConfigurations.groovy
src/test/groovy/com/palantir/gradle/: TestResolveConfigurations.groovy
